# Bookworms2019

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bookworms2019/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bookworms2019/: AccountActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  MyPostActivity.java  PostActivity.java  PostInfoAdaptor.java  Posts.java  RegisterActivity.java  SignOutActivity.java  UserDetails.java  UsersActivity.java
app/src/main/res/drawable/: reg_btn_style.xml
app/src/main/res/layout/: activity_account.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_my_post.xml  activity_post.xml  activity_register.xml  activity_sign_out.xml  activity_users.xml  list_view.xml  message_area.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/bookworms2019/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
